# WorkerManager

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/lab/arahnik/config/: SecurityConfig.java  SpringConfig.java  WebInitializer.java  WebSocketConfig.java
src/main/java/lab/arahnik/controller/: AuthenticationController.java  TestController.java  WorkerController.java
src/main/java/lab/arahnik/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  WorkerDto.java
src/main/java/lab/arahnik/entity/: Address.java  Color.java  Coordinates.java  Location.java  Organization.java  Person.java  Position.java  Role.java  Status.java  User.java  Worker.java
src/main/java/lab/arahnik/filter/: JwtAuthenticationFilter.java
src/main/java/lab/arahnik/repository/: AddressRepository.java  CoordinatesRepository.java  LocationRepository.java  OrganisationRepository.java  PersonRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/lab/arahnik/service/: AddressService.java  AuthenticationService.java  CoordinatesService.java  CrudService.java  JwtService.java  LocationService.java  OrganisationService.java  PersonRepository.java  WorkerService.java
src/main/java/lab/arahnik/websocket/handlers/: WsTextHandler.java
src/main/resources/: application.properties
